{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.0.0",
  "author": "Chaos_02",
  "name": "TechAttack",
  "files": [
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true,
      "__meta": {
        "name": "JourneyMap"
      }
    },
    {
      "projectID": 59613,
      "fileID": 4577292,
      "required": true,
      "__meta": {
        "name": "EnderTanks",
        "dependencies": [
          71738
        ]
      }
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true,
      "__meta": {
        "name": "Mouse Tweaks"
      }
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true,
      "__meta": {
        "name": "CoFH Core",
        "explicit": false
      }
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true,
      "__meta": {
        "name": "Thermal Expansion",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 71738,
      "fileID": 4577273,
      "required": true,
      "__meta": {
        "name": "ShetiPhianCore",
        "explicit": false
      }
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true,
      "__meta": {
        "name": "Tinkers Construct",
        "explicit": false,
        "dependencies": [
          74924,
          74924
        ]
      }
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true,
      "__meta": {
        "name": "Mantle",
        "explicit": false
      }
    },
    {
      "projectID": 220318,
      "fileID": 3827434,
      "required": true,
      "__meta": {
        "name": "Biomes O' Plenty",
        "dependencies": [
          563928
        ]
      }
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true,
      "__meta": {
        "name": "Thermal Foundation",
        "explicit": false,
        "dependencies": [
          69162
        ]
      }
    },
    {
      "projectID": 222967,
      "fileID": 3544622,
      "required": true,
      "__meta": {
        "name": "Ping"
      }
    },
    {
      "projectID": 223565,
      "fileID": 4418000,
      "required": true,
      "__meta": {
        "name": "Draconic Evolution",
        "dependencies": [
          242818,
          231382
        ]
      }
    },
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true,
      "__meta": {
        "name": "Applied Energistics 2",
        "explicit": false
      }
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true,
      "__meta": {
        "name": "Storage Drawers",
        "explicit": false
      }
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true,
      "__meta": {
        "name": "Compact Machines"
      }
    },
    {
      "projectID": 224791,
      "fileID": 3953207,
      "required": true,
      "__meta": {
        "name": "Blood Magic ",
        "dependencies": [
          306770
        ]
      }
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true,
      "__meta": {
        "name": "Botania",
        "dependencies": [
          306770,
          309927
        ]
      }
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true,
      "__meta": {
        "name": "The Twilight Forest"
      }
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true,
      "__meta": {
        "name": "Bookshelf",
        "explicit": false
      }
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true,
      "__meta": {
        "name": "Iron Chests"
      }
    },
    {
      "projectID": 229595,
      "fileID": 3796608,
      "required": true,
      "__meta": {
        "name": "MattDahEpic Core (MDECore)",
        "explicit": false
      }
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true,
      "__meta": {
        "name": "Chisels & Bits - For Forge"
      }
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true,
      "__meta": {
        "name": "Ding (Forge)"
      }
    },
    {
      "projectID": 231382,
      "fileID": 4426917,
      "required": true,
      "__meta": {
        "name": "Brandon's Core",
        "explicit": false,
        "dependencies": [
          242818
        ]
      }
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true,
      "__meta": {
        "name": "Immersive Engineering"
      }
    },
    {
      "projectID": 232131,
      "fileID": 4412630,
      "required": true,
      "__meta": {
        "name": "Default Options",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 232650,
      "fileID": 3801916,
      "required": true,
      "__meta": {
        "name": "Auto Ore Dictionary Converter",
        "dependencies": [
          229595
        ]
      }
    },
    {
      "projectID": 232758,
      "fileID": 4578150,
      "required": true,
      "__meta": {
        "name": "Cyclops Core",
        "explicit": false
      }
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true,
      "__meta": {
        "name": "AI Improvements"
      }
    },
    {
      "projectID": 233071,
      "fileID": 4513973,
      "required": true,
      "__meta": {
        "name": "Crafting Tweaks",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true,
      "__meta": {
        "name": "McJtyLib",
        "explicit": false
      }
    },
    {
      "projectID": 235338,
      "fileID": 3975882,
      "required": true,
      "__meta": {
        "name": "Capsule"
      }
    },
    {
      "projectID": 235595,
      "fileID": 3646750,
      "required": true,
      "__meta": {
        "name": "Not Enough Wands",
        "dependencies": [
          326041,
          233105
        ]
      }
    },
    {
      "projectID": 236307,
      "fileID": 4566159,
      "required": true,
      "__meta": {
        "name": "Integrated Dynamics",
        "explicit": false,
        "dependencies": [
          247007,
          232758
        ]
      }
    },
    {
      "projectID": 236879,
      "fileID": 4072766,
      "required": true,
      "__meta": {
        "name": "Telepad"
      }
    },
    {
      "projectID": 237701,
      "fileID": 4408008,
      "required": true,
      "__meta": {
        "name": "ReAuth"
      }
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true,
      "__meta": {
        "name": "Just Enough Items (JEI)"
      }
    },
    {
      "projectID": 238659,
      "fileID": 3828235,
      "required": true,
      "__meta": {
        "name": "Packing Tape"
      }
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true,
      "__meta": {
        "name": "Mod Name Tooltip"
      }
    },
    {
      "projectID": 239197,
      "fileID": 4611964,
      "required": true,
      "__meta": {
        "name": "CraftTweaker",
        "dependencies": [
          368718
        ]
      }
    },
    {
      "projectID": 239236,
      "fileID": 3556627,
      "required": true,
      "__meta": {
        "name": "StepUp"
      }
    },
    {
      "projectID": 240630,
      "fileID": 4445746,
      "required": true,
      "__meta": {
        "name": "Just Enough Resources (JER)",
        "dependencies": [
          238222
        ]
      }
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true,
      "__meta": {
        "name": "Inventory Sorter"
      }
    },
    {
      "projectID": 240950,
      "fileID": 4468504,
      "required": true,
      "__meta": {
        "name": "RFTools Dimensions",
        "dependencies": [
          326041,
          233105
        ]
      }
    },
    {
      "projectID": 241160,
      "fileID": 4412692,
      "required": true,
      "__meta": {
        "name": "NetherPortalFix",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 241967,
      "fileID": 3950259,
      "required": true,
      "__meta": {
        "name": "Ex Compressum",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 242195,
      "fileID": 4569313,
      "required": true,
      "__meta": {
        "name": "Dark Utilities",
        "dependencies": [
          396234,
          393149,
          228525
        ]
      }
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true,
      "__meta": {
        "name": "CodeChicken Lib 1.8.+",
        "explicit": false
      }
    },
    {
      "projectID": 243076,
      "fileID": 4392829,
      "required": true,
      "__meta": {
        "name": "Refined Storage"
      }
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true,
      "__meta": {
        "name": "Quark",
        "explicit": false,
        "dependencies": [
          250363
        ]
      }
    },
    {
      "projectID": 244256,
      "fileID": 3669623,
      "required": true,
      "__meta": {
        "name": "Reap Mod"
      }
    },
    {
      "projectID": 244830,
      "fileID": 4469318,
      "required": true,
      "__meta": {
        "name": "Advanced Chimneys",
        "dependencies": [
          244844
        ]
      }
    },
    {
      "projectID": 244844,
      "fileID": 4492998,
      "required": true,
      "__meta": {
        "name": "ForgeEndertech",
        "explicit": false
      }
    },
    {
      "projectID": 244849,
      "fileID": 3698820,
      "required": true,
      "__meta": {
        "name": "Advanced Hook Launchers",
        "dependencies": [
          244844
        ]
      }
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true,
      "__meta": {
        "name": "Ender Storage 1.8.+",
        "dependencies": [
          242818
        ]
      }
    },
    {
      "projectID": 245733,
      "fileID": 3556931,
      "required": true,
      "__meta": {
        "name": "ToroHealth Damage Indicators"
      }
    },
    {
      "projectID": 246640,
      "fileID": 4576465,
      "required": true,
      "__meta": {
        "name": "Mystical Agriculture",
        "dependencies": [
          272335
        ]
      }
    },
    {
      "projectID": 246974,
      "fileID": 3721906,
      "required": true,
      "__meta": {
        "name": "Solar Flux Reborn",
        "dependencies": [
          247401
        ]
      }
    },
    {
      "projectID": 247007,
      "fileID": 4391353,
      "required": true,
      "__meta": {
        "name": "Common Capabilities",
        "explicit": false,
        "dependencies": [
          232758
        ]
      }
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true,
      "__meta": {
        "name": "Hammer Lib",
        "explicit": false
      }
    },
    {
      "projectID": 247496,
      "fileID": 3714025,
      "required": true,
      "__meta": {
        "name": "Ranged Pumps"
      }
    },
    {
      "projectID": 247895,
      "fileID": 3614582,
      "required": true,
      "__meta": {
        "name": "What's That Slot?"
      }
    },
    {
      "projectID": 247921,
      "fileID": 4571447,
      "required": true,
      "__meta": {
        "name": "ZeroCore 2",
        "explicit": false
      }
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true,
      "__meta": {
        "name": "Super Circuit Maker",
        "dependencies": [
          566563
        ]
      }
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true,
      "__meta": {
        "name": "AppleSkin"
      }
    },
    {
      "projectID": 250277,
      "fileID": 4571448,
      "required": true,
      "__meta": {
        "name": "Extreme Reactors",
        "dependencies": [
          247921
        ]
      }
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true,
      "__meta": {
        "name": "AutoRegLib"
      }
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true,
      "__meta": {
        "name": "Controlling"
      }
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true,
      "__meta": {
        "name": "Enchantment Descriptions"
      }
    },
    {
      "projectID": 250763,
      "fileID": 4379832,
      "required": true,
      "__meta": {
        "name": "RFTools Control",
        "dependencies": [
          233105,
          326041
        ]
      }
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true,
      "__meta": {
        "name": "OpenBlocks Elevator"
      }
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true,
      "__meta": {
        "name": "Ore Excavation"
      }
    },
    {
      "projectID": 251389,
      "fileID": 4162664,
      "required": true,
      "__meta": {
        "name": "Integrated Tunnels",
        "explicit": false,
        "dependencies": [
          236307,
          232758
        ]
      }
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true,
      "__meta": {
        "name": "Client Tweaks",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 251792,
      "fileID": 3914653,
      "required": true,
      "__meta": {
        "name": "Simply Jetpacks 2"
      }
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true,
      "__meta": {
        "name": "Nature's Compass"
      }
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true,
      "__meta": {
        "name": "Mob Grinding Utils"
      }
    },
    {
      "projectID": 256087,
      "fileID": 3712112,
      "required": true,
      "__meta": {
        "name": "Notes"
      }
    },
    {
      "projectID": 256247,
      "fileID": 4574832,
      "required": true,
      "__meta": {
        "name": "Mystical Agradditions",
        "dependencies": [
          246640,
          272335
        ]
      }
    },
    {
      "projectID": 256662,
      "fileID": 3832323,
      "required": true,
      "__meta": {
        "name": "Reborn Storage",
        "dependencies": [
          243076
        ]
      }
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true,
      "__meta": {
        "name": "CreativeCore",
        "explicit": false
      }
    },
    {
      "projectID": 258250,
      "fileID": 3827793,
      "required": true,
      "__meta": {
        "name": "Assisted Progression",
        "dependencies": [
          282063
        ]
      }
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true,
      "__meta": {
        "name": "ItemPhysic Full",
        "dependencies": [
          257814
        ]
      }
    },
    {
      "projectID": 260262,
      "fileID": 4124030,
      "required": true,
      "__meta": {
        "name": "Tool Belt"
      }
    },
    {
      "projectID": 260925,
      "fileID": 4457321,
      "required": true,
      "__meta": {
        "name": "Advanced Finders",
        "dependencies": [
          244844
        ]
      }
    },
    {
      "projectID": 264738,
      "fileID": 3564095,
      "required": true,
      "__meta": {
        "name": "Better Than Mending"
      }
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true,
      "__meta": {
        "name": "JEI Integration",
        "dependencies": [
          238222
        ]
      }
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true,
      "__meta": {
        "name": "Industrial Foregoing",
        "dependencies": [
          287342,
          306770
        ]
      }
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true,
      "__meta": {
        "name": "ConnectedTexturesMod"
      }
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true,
      "__meta": {
        "name": "Mekanism"
      }
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true,
      "__meta": {
        "name": "Mekanism Generators",
        "dependencies": [
          268560
        ]
      }
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true,
      "__meta": {
        "name": "Mekanism Tools",
        "dependencies": [
          268560
        ]
      }
    },
    {
      "projectID": 269973,
      "fileID": 4527123,
      "required": true,
      "__meta": {
        "name": "Pollution of the Realms",
        "dependencies": [
          244844
        ]
      }
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true,
      "__meta": {
        "name": "Toast Control",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 271835,
      "fileID": 4382340,
      "required": true,
      "__meta": {
        "name": "Thermal Cultivation",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 272190,
      "fileID": 3778115,
      "required": true,
      "__meta": {
        "name": "\"To the Bat Poles!\"",
        "dependencies": [
          244844
        ]
      }
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true,
      "__meta": {
        "name": "Refined Storage Addons"
      }
    },
    {
      "projectID": 272335,
      "fileID": 4576453,
      "required": true,
      "__meta": {
        "name": "Cucumber Library"
      }
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true,
      "__meta": {
        "name": "Better Advancements"
      }
    },
    {
      "projectID": 274036,
      "fileID": 3830873,
      "required": true,
      "__meta": {
        "name": "Hardcore Revival",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 274259,
      "fileID": 4507149,
      "required": true,
      "__meta": {
        "name": "Carry On"
      }
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true,
      "__meta": {
        "name": "Comforts (Forge)"
      }
    },
    {
      "projectID": 278993,
      "fileID": 3677571,
      "required": true,
      "__meta": {
        "name": "Bonsai Trees 3",
        "dependencies": [
          357557
        ]
      }
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true,
      "__meta": {
        "name": "FPS Reducer"
      }
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true,
      "__meta": {
        "name": "Mystical Customization",
        "dependencies": [
          272335,
          246640
        ]
      }
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true,
      "__meta": {
        "name": "AttributeFix"
      }
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true,
      "__meta": {
        "name": "Uppers"
      }
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true,
      "__meta": {
        "name": "PneumaticCraft: Repressurized"
      }
    },
    {
      "projectID": 282001,
      "fileID": 4395618,
      "required": true,
      "__meta": {
        "name": "CC: Tweaked",
        "explicit": false
      }
    },
    {
      "projectID": 282063,
      "fileID": 3827670,
      "required": true,
      "__meta": {
        "name": "Nucleus",
        "explicit": false
      }
    },
    {
      "projectID": 282684,
      "fileID": 3923177,
      "required": true,
      "__meta": {
        "name": "ChickensShed",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 282947,
      "fileID": 3772892,
      "required": true,
      "__meta": {
        "name": "Baubley Heart Canisters",
        "dependencies": [
          309927
        ]
      }
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true,
      "__meta": {
        "name": "Placebo",
        "explicit": false
      }
    },
    {
      "projectID": 287342,
      "fileID": 4484519,
      "required": true,
      "__meta": {
        "name": "Titanium",
        "explicit": false
      }
    },
    {
      "projectID": 287357,
      "fileID": 4535246,
      "required": true,
      "__meta": {
        "name": "Integrated Crafting",
        "dependencies": [
          251389,
          232758,
          236307
        ]
      }
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true,
      "__meta": {
        "name": "RFTools Power",
        "dependencies": [
          233105,
          326041
        ]
      }
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true,
      "__meta": {
        "name": "Portality",
        "dependencies": [
          287342
        ]
      }
    },
    {
      "projectID": 291737,
      "fileID": 4382344,
      "required": true,
      "__meta": {
        "name": "Thermal Innovation",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 291788,
      "fileID": 3697613,
      "required": true,
      "__meta": {
        "name": "Server Tab Info"
      }
    },
    {
      "projectID": 291874,
      "fileID": 3804257,
      "required": true,
      "__meta": {
        "name": "Serene Seasons"
      }
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true,
      "__meta": {
        "name": "FindMe",
        "dependencies": [
          419699
        ]
      }
    },
    {
      "projectID": 292257,
      "fileID": 4510570,
      "required": true,
      "__meta": {
        "name": "Auto Feeder Helmet [FORGE]"
      }
    },
    {
      "projectID": 292992,
      "fileID": 3549706,
      "required": true,
      "__meta": {
        "name": "Modpack Configuration Checker"
      }
    },
    {
      "projectID": 295319,
      "fileID": 3597135,
      "required": true,
      "__meta": {
        "name": "Wall-Jump! [FORGE]"
      }
    },
    {
      "projectID": 295910,
      "fileID": 4524863,
      "required": true,
      "__meta": {
        "name": "Integrated Terminals",
        "dependencies": [
          232758,
          236307,
          251389
        ]
      }
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true,
      "__meta": {
        "name": "Building Gadgets"
      }
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true,
      "__meta": {
        "name": "Quark Oddities",
        "explicit": false,
        "dependencies": [
          250363,
          250363,
          243121
        ]
      }
    },
    {
      "projectID": 303657,
      "fileID": 4596407,
      "required": true,
      "__meta": {
        "name": "Kiwi 🥝 (Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true,
      "__meta": {
        "name": "Tips",
        "dependencies": [
          228525
        ]
      }
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true,
      "__meta": {
        "name": "Patchouli",
        "explicit": false
      }
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true,
      "__meta": {
        "name": "Refined Storage: Requestify",
        "dependencies": [
          243076
        ]
      }
    },
    {
      "projectID": 308380,
      "fileID": 4478955,
      "required": true,
      "__meta": {
        "name": "PackagedAuto"
      }
    },
    {
      "projectID": 308663,
      "fileID": 4452956,
      "required": true,
      "__meta": {
        "name": "Snow! Real Magic! ⛄ (Forge)",
        "dependencies": [
          303657
        ]
      }
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true,
      "__meta": {
        "name": "Caelus API (Forge)"
      }
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true,
      "__meta": {
        "name": "Curios API (Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true,
      "__meta": {
        "name": "Blue Skies",
        "dependencies": [
          378802
        ]
      }
    },
    {
      "projectID": 316582,
      "fileID": 3829457,
      "required": true,
      "__meta": {
        "name": "Corpse"
      }
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true,
      "__meta": {
        "name": "Charm of Undying (Forge)",
        "dependencies": [
          309927
        ]
      }
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true,
      "__meta": {
        "name": "Elytra Slot (Forge)",
        "dependencies": [
          309927,
          308989
        ]
      }
    },
    {
      "projectID": 321117,
      "fileID": 4597880,
      "required": true,
      "__meta": {
        "name": "Traveler's Backpack"
      }
    },
    {
      "projectID": 322036,
      "fileID": 3928786,
      "required": true,
      "__meta": {
        "name": "Ready Player Fun [Forge / Fabric]"
      }
    },
    {
      "projectID": 324717,
      "fileID": 4575623,
      "required": true,
      "__meta": {
        "name": "Jade 🔍"
      }
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true,
      "__meta": {
        "name": "RFTools Base",
        "dependencies": [
          233105
        ]
      }
    },
    {
      "projectID": 326950,
      "fileID": 3643026,
      "required": true,
      "__meta": {
        "name": "Screenshot to Clipboard (Forge)"
      }
    },
    {
      "projectID": 327968,
      "fileID": 4497799,
      "required": true,
      "__meta": {
        "name": "GoProne"
      }
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true,
      "__meta": {
        "name": "Create",
        "pinned": true,
        "dependencies": [
          486392
        ]
      }
    },
    {
      "projectID": 331723,
      "fileID": 4359591,
      "required": true,
      "__meta": {
        "name": "Bamboo Everything (Forge)"
      }
    },
    {
      "projectID": 334204,
      "fileID": 3749713,
      "required": true,
      "__meta": {
        "name": "Better Trident Return"
      }
    },
    {
      "projectID": 334853,
      "fileID": 4377079,
      "required": true,
      "__meta": {
        "name": "Simple Discord Rich Presence (Forge /  Fabric)",
        "dependencies": [
          419699
        ]
      }
    },
    {
      "projectID": 341857,
      "fileID": 3669947,
      "required": true,
      "__meta": {
        "name": "No Default Auto-Jump"
      }
    },
    {
      "projectID": 342466,
      "fileID": 4380977,
      "required": true,
      "__meta": {
        "name": "RFTools Utility",
        "dependencies": [
          326041,
          233105
        ]
      }
    },
    {
      "projectID": 342584,
      "fileID": 4194382,
      "required": true,
      "__meta": {
        "name": "Collective (Forge)"
      }
    },
    {
      "projectID": 342623,
      "fileID": 3952599,
      "required": true,
      "__meta": {
        "name": "Healing Campfire (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 344036,
      "fileID": 4000809,
      "required": true,
      "__meta": {
        "name": "Better Spawner Control (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 344360,
      "fileID": 3669262,
      "required": true,
      "__meta": {
        "name": "Crying Ghasts (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 345293,
      "fileID": 4007524,
      "required": true,
      "__meta": {
        "name": "Weaker Spiderwebs (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 345425,
      "fileID": 3875980,
      "required": true,
      "__meta": {
        "name": "Mekanism Additions",
        "dependencies": [
          268560
        ]
      }
    },
    {
      "projectID": 345729,
      "fileID": 3857281,
      "required": true,
      "__meta": {
        "name": "Dangerous Stone Cutter [Forge/Fabric]"
      }
    },
    {
      "projectID": 345973,
      "fileID": 4005893,
      "required": true,
      "__meta": {
        "name": "Cycle Paintings (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 347706,
      "fileID": 4515002,
      "required": true,
      "__meta": {
        "name": "RFTools Builder",
        "dependencies": [
          326041,
          233105
        ]
      }
    },
    {
      "projectID": 347898,
      "fileID": 3969771,
      "required": true,
      "__meta": {
        "name": "Easy Elytra Takeoff (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true,
      "__meta": {
        "name": "Cloth Config API (Fabric/Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 348758,
      "fileID": 3669144,
      "required": true,
      "__meta": {
        "name": "Underwater Enchanting (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 348831,
      "fileID": 3672532,
      "required": true,
      "__meta": {
        "name": "Double Doors (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true,
      "__meta": {
        "name": "RFTools Storage",
        "dependencies": [
          326041,
          233105
        ]
      }
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true,
      "__meta": {
        "name": "Kotlin for Forge",
        "explicit": false
      }
    },
    {
      "projectID": 351491,
      "fileID": 3712914,
      "required": true,
      "__meta": {
        "name": "Extra Disks",
        "dependencies": [
          243076
        ]
      }
    },
    {
      "projectID": 351725,
      "fileID": 4599796,
      "required": true,
      "__meta": {
        "name": "Macaw's Bridges"
      }
    },
    {
      "projectID": 352039,
      "fileID": 4590024,
      "required": true,
      "__meta": {
        "name": "Macaw's Roofs"
      }
    },
    {
      "projectID": 353051,
      "fileID": 3599103,
      "required": true,
      "__meta": {
        "name": "Game Menu Mod Option [Forge]",
        "pinned": true
      }
    },
    {
      "projectID": 353882,
      "fileID": 3737321,
      "required": true,
      "__meta": {
        "name": "DimStorage"
      }
    },
    {
      "projectID": 355467,
      "fileID": 3756371,
      "required": true,
      "__meta": {
        "name": "Fruit Trees 🍊",
        "dependencies": [
          303657
        ]
      }
    },
    {
      "projectID": 357540,
      "fileID": 4505142,
      "required": true,
      "__meta": {
        "name": "Inventory HUD+"
      }
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true,
      "__meta": {
        "name": "Libnonymous",
        "explicit": false
      }
    },
    {
      "projectID": 358191,
      "fileID": 4050356,
      "required": true,
      "__meta": {
        "name": "PackMenu",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 358304,
      "fileID": 3751574,
      "required": true,
      "__meta": {
        "name": "Login Protection[Forge/Fabric]"
      }
    },
    {
      "projectID": 358578,
      "fileID": 4303901,
      "required": true,
      "__meta": {
        "name": "DisenchantingForge"
      }
    },
    {
      "projectID": 359540,
      "fileID": 4419007,
      "required": true,
      "__meta": {
        "name": "Macaw's Furniture"
      }
    },
    {
      "projectID": 360673,
      "fileID": 3537303,
      "required": true,
      "__meta": {
        "name": "Custom Window Title"
      }
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true,
      "__meta": {
        "name": "spark"
      }
    },
    {
      "projectID": 363569,
      "fileID": 4203418,
      "required": true,
      "__meta": {
        "name": "Macaw's Windows"
      }
    },
    {
      "projectID": 366140,
      "fileID": 3814624,
      "required": true,
      "__meta": {
        "name": "Dynamic View[Forge]"
      }
    },
    {
      "projectID": 368098,
      "fileID": 4318401,
      "required": true,
      "__meta": {
        "name": "Mysterious Mountain Lib",
        "explicit": false
      }
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true,
      "__meta": {
        "name": "Repurposed Structures (Forge)",
        "dependencies": [
          560323
        ]
      }
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true,
      "__meta": {
        "name": "JEITweaker"
      }
    },
    {
      "projectID": 368825,
      "fileID": 4412681,
      "required": true,
      "__meta": {
        "name": "Inventory Essentials",
        "dependencies": [
          531761
        ]
      }
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true,
      "__meta": {
        "name": "Refined Pipes"
      }
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true,
      "__meta": {
        "name": "Crash Utilities"
      }
    },
    {
      "projectID": 374240,
      "fileID": 3669252,
      "required": true,
      "__meta": {
        "name": "Edibles (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 374771,
      "fileID": 3858458,
      "required": true,
      "__meta": {
        "name": "Ender Mail"
      }
    },
    {
      "projectID": 377051,
      "fileID": 4426627,
      "required": true,
      "__meta": {
        "name": "Bed Benefits",
        "dependencies": [
          228525,
          228525
        ]
      }
    },
    {
      "projectID": 377652,
      "fileID": 4582883,
      "required": true,
      "__meta": {
        "name": "Materialis",
        "dependencies": [
          74072
        ]
      }
    },
    {
      "projectID": 378618,
      "fileID": 3991436,
      "required": true,
      "__meta": {
        "name": "Transcending Trident (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 378646,
      "fileID": 4446148,
      "required": true,
      "__meta": {
        "name": "Macaw's Doors"
      }
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true,
      "__meta": {
        "name": "Structure Gel API",
        "explicit": false
      }
    },
    {
      "projectID": 383669,
      "fileID": 3429390,
      "required": true,
      "__meta": {
        "name": "Refined Storage Fluxified",
        "dependencies": [
          243076
        ]
      }
    },
    {
      "projectID": 384090,
      "fileID": 3751664,
      "required": true,
      "__meta": {
        "name": "Magical Jewelry",
        "dependencies": [
          309927
        ]
      }
    },
    {
      "projectID": 384485,
      "fileID": 3669701,
      "required": true,
      "__meta": {
        "name": "Sleeping Bags"
      }
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true,
      "__meta": {
        "name": "GeckoLib",
        "explicit": false
      }
    },
    {
      "projectID": 388364,
      "fileID": 4484496,
      "required": true,
      "__meta": {
        "name": "Easier Sleeping"
      }
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true,
      "__meta": {
        "name": "Polymorph (Forge)"
      }
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true,
      "__meta": {
        "name": "YUNG's Better Mineshafts (Forge)",
        "dependencies": [
          421850
        ]
      }
    },
    {
      "projectID": 391187,
      "fileID": 4472749,
      "required": true,
      "__meta": {
        "name": "Enchant With Mob"
      }
    },
    {
      "projectID": 391972,
      "fileID": 3669201,
      "required": true,
      "__meta": {
        "name": "Name Tag Tweaks (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 392748,
      "fileID": 3751434,
      "required": true,
      "__meta": {
        "name": "JEI Enchantment Info",
        "dependencies": [
          238222
        ]
      }
    },
    {
      "projectID": 392805,
      "fileID": 3826151,
      "required": true,
      "__meta": {
        "name": "CleanCut"
      }
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true,
      "__meta": {
        "name": "Runelic",
        "explicit": false
      }
    },
    {
      "projectID": 394140,
      "fileID": 4288042,
      "required": true,
      "__meta": {
        "name": "Simple Magnets",
        "dependencies": [
          454372,
          438332
        ]
      }
    },
    {
      "projectID": 394535,
      "fileID": 4606892,
      "required": true,
      "__meta": {
        "name": "Trash Cans",
        "dependencies": [
          454372
        ]
      }
    },
    {
      "projectID": 395617,
      "fileID": 3877708,
      "required": true,
      "__meta": {
        "name": "Botanical Machinery",
        "dependencies": [
          225643,
          412525
        ]
      }
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true,
      "__meta": {
        "name": "Pig Pen Cipher",
        "explicit": false
      }
    },
    {
      "projectID": 398784,
      "fileID": 4614065,
      "required": true,
      "__meta": {
        "name": "Curious Armor Stands",
        "dependencies": [
          309927
        ]
      }
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true,
      "__meta": {
        "name": "Construction Wand"
      }
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true,
      "__meta": {
        "name": "Charging Gadgets"
      }
    },
    {
      "projectID": 400012,
      "fileID": 4556977,
      "required": true,
      "__meta": {
        "name": "Ex Nihilo: Sequentia"
      }
    },
    {
      "projectID": 400131,
      "fileID": 3729855,
      "required": true,
      "__meta": {
        "name": "Music Duration Reducer"
      }
    },
    {
      "projectID": 400219,
      "fileID": 3786695,
      "required": true,
      "__meta": {
        "name": "Ducts [Fabric/Forge]"
      }
    },
    {
      "projectID": 400933,
      "fileID": 4608577,
      "required": true,
      "__meta": {
        "name": "Macaw's Trapdoors"
      }
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true,
      "__meta": {
        "name": "BetterF3",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true,
      "__meta": {
        "name": "Ars Nouveau",
        "dependencies": [
          388172,
          309927,
          306770
        ]
      }
    },
    {
      "projectID": 402616,
      "fileID": 3922575,
      "required": true,
      "__meta": {
        "name": "Brazier",
        "dependencies": [
          419699,
          348521
        ]
      }
    },
    {
      "projectID": 402924,
      "fileID": 4287988,
      "required": true,
      "__meta": {
        "name": "Chunk Loaders",
        "dependencies": [
          438332,
          454372
        ]
      }
    },
    {
      "projectID": 405593,
      "fileID": 3975599,
      "required": true,
      "__meta": {
        "name": "ATO - All the Ores",
        "explicit": false
      }
    },
    {
      "projectID": 406959,
      "fileID": 4382347,
      "required": true,
      "__meta": {
        "name": "Thermal Locomotion",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 407604,
      "fileID": 3756714,
      "required": true,
      "__meta": {
        "name": "LavaSponge"
      }
    },
    {
      "projectID": 410168,
      "fileID": 4312234,
      "required": true,
      "__meta": {
        "name": "ExtraStorage",
        "dependencies": [
          243076,
          243076
        ]
      }
    },
    {
      "projectID": 411571,
      "fileID": 3669259,
      "required": true,
      "__meta": {
        "name": "Death Backup (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 411813,
      "fileID": 4021708,
      "required": true,
      "__meta": {
        "name": "Stack Refill (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 412060,
      "fileID": 3669183,
      "required": true,
      "__meta": {
        "name": "Rain Be Gone Ritual (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 412082,
      "fileID": 4509223,
      "required": true,
      "__meta": {
        "name": "Supplementaries",
        "pinned": true,
        "dependencies": [
          499980
        ]
      }
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true,
      "__meta": {
        "name": "LibX",
        "explicit": false
      }
    },
    {
      "projectID": 414086,
      "fileID": 3911132,
      "required": true,
      "__meta": {
        "name": "Advancement Screenshot (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 414111,
      "fileID": 3999910,
      "required": true,
      "__meta": {
        "name": "Wool Tweaks (Forge)",
        "dependencies": [
          342584
        ]
      }
    },
    {
      "projectID": 416089,
      "fileID": 4600597,
      "required": true,
      "__meta": {
        "name": "Simple Voice Chat"
      }
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true,
      "__meta": {
        "name": "Just Enough Professions (JEP)",
        "dependencies": [
          238222
        ]
      }
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true,
      "__meta": {
        "name": "Architectury API (Fabric/Forge)"
      }
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true,
      "__meta": {
        "name": "YUNG's API (Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 422301,
      "fileID": 4608437,
      "required": true,
      "__meta": {
        "name": "Sophisticated Backpacks"
      }
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true,
      "__meta": {
        "name": "Shrink."
      }
    },
    {
      "projectID": 428204,
      "fileID": 4556978,
      "required": true,
      "__meta": {
        "name": "Ex Nihilo: Sequentia - AE2 Addon",
        "dependencies": [
          400012,
          223794
        ]
      }
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Forge)"
      }
    },
    {
      "projectID": 430787,
      "fileID": 4556979,
      "required": true,
      "__meta": {
        "name": "Ex Nihilo: Sequentia - Mekanism Addon",
        "dependencies": [
          268560,
          400012
        ]
      }
    },
    {
      "projectID": 431725,
      "fileID": 4491654,
      "required": true,
      "__meta": {
        "name": "Advanced Peripherals",
        "pinned": true,
        "dependencies": [
          282001
        ]
      }
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true,
      "__meta": {
        "name": "Not Enough Animations"
      }
    },
    {
      "projectID": 435044,
      "fileID": 4177087,
      "required": true,
      "__meta": {
        "name": "Better Third Person"
      }
    },
    {
      "projectID": 435980,
      "fileID": 3783157,
      "required": true,
      "__meta": {
        "name": "Dual Riders",
        "dependencies": [
          444498
        ]
      }
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true,
      "__meta": {
        "name": "SuperMartijn642's Config Lib",
        "explicit": false
      }
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true,
      "__meta": {
        "name": "Enhanced Celestials - Blood, Blue, & Harvest (Super) Moons"
      }
    },
    {
      "projectID": 439890,
      "fileID": 4526962,
      "required": true,
      "__meta": {
        "name": "Create Crafts & Additions",
        "pinned": true,
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 440585,
      "fileID": 3656759,
      "required": true,
      "__meta": {
        "name": "Hole Filler Mod"
      }
    },
    {
      "projectID": 444498,
      "fileID": 3818661,
      "required": true,
      "__meta": {
        "name": "Flytre Lib (FlytreLib)",
        "explicit": false
      }
    },
    {
      "projectID": 444532,
      "fileID": 4031122,
      "required": true,
      "__meta": {
        "name": "CCTV Craft"
      }
    },
    {
      "projectID": 444941,
      "fileID": 3680036,
      "required": true,
      "__meta": {
        "name": "Just Enough Advancements (JEA)",
        "dependencies": [
          412525,
          238222
        ]
      }
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true,
      "__meta": {
        "name": "Time in a bottle standalone"
      }
    },
    {
      "projectID": 445208,
      "fileID": 3835845,
      "required": true,
      "__meta": {
        "name": "Curios Quark Oddities Backpack",
        "dependencies": [
          309927,
          301051,
          243121
        ]
      }
    },
    {
      "projectID": 445226,
      "fileID": 4556980,
      "required": true,
      "__meta": {
        "name": "Ex Nihilo: Sequentia - Thermal Addon",
        "dependencies": [
          400012,
          222880
        ]
      }
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true,
      "__meta": {
        "name": "Entity Culling Fabric/Forge"
      }
    },
    {
      "projectID": 449655,
      "fileID": 3694261,
      "required": true,
      "__meta": {
        "name": "Void Totem (Forge)"
      }
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true,
      "__meta": {
        "name": "Macaw's Fences and Walls"
      }
    },
    {
      "projectID": 454372,
      "fileID": 4601824,
      "required": true,
      "__meta": {
        "name": "SuperMartijn642's Core Lib",
        "explicit": false
      }
    },
    {
      "projectID": 454382,
      "fileID": 3922627,
      "required": true,
      "__meta": {
        "name": "Cable Tiers",
        "dependencies": [
          243076
        ]
      }
    },
    {
      "projectID": 454487,
      "fileID": 3876824,
      "required": true,
      "__meta": {
        "name": "Online Detector"
      }
    },
    {
      "projectID": 456640,
      "fileID": 3699151,
      "required": true,
      "__meta": {
        "name": "Limited Chunkloading[Forge/Fabric]"
      }
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true,
      "__meta": {
        "name": "Configured"
      }
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true,
      "__meta": {
        "name": "Catalogue"
      }
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true,
      "__meta": {
        "name": "Applied Energistics 2 Wireless Terminals",
        "dependencies": [
          348521,
          419699,
          223794
        ]
      }
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true,
      "__meta": {
        "name": "Lazy DataFixerUpper(LazyDFU) [FORGE]"
      }
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true,
      "__meta": {
        "name": "YUNG's Better Strongholds (Forge)",
        "dependencies": [
          421850
        ]
      }
    },
    {
      "projectID": 466792,
      "fileID": 4555264,
      "required": true,
      "__meta": {
        "name": "Create Stuff Additions",
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true,
      "__meta": {
        "name": "Connectivity[Forge/Fabric]"
      }
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true,
      "__meta": {
        "name": "FastSuite",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 476645,
      "fileID": 3759446,
      "required": true,
      "__meta": {
        "name": "Shield mechanics"
      }
    },
    {
      "projectID": 476863,
      "fileID": 4579120,
      "required": true,
      "__meta": {
        "name": "Blood Smeltery",
        "dependencies": [
          224791,
          306770,
          74924,
          74072
        ]
      }
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true,
      "__meta": {
        "name": "YUNG's Extras (Forge)",
        "dependencies": [
          421850
        ]
      }
    },
    {
      "projectID": 480856,
      "fileID": 4556981,
      "required": true,
      "__meta": {
        "name": "Ex Nihilo: Sequentia - Tinkers Addon",
        "dependencies": [
          74072,
          400012,
          74924
        ]
      }
    },
    {
      "projectID": 484064,
      "fileID": 4368497,
      "required": true,
      "__meta": {
        "name": "Malum",
        "pinned": true,
        "dependencies": [
          616457,
          309927
        ]
      }
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true,
      "__meta": {
        "name": "Flywheel",
        "explicit": false
      }
    },
    {
      "projectID": 491890,
      "fileID": 3931285,
      "required": true,
      "__meta": {
        "name": "Etched",
        "dependencies": [
          544350
        ]
      }
    },
    {
      "projectID": 493962,
      "fileID": 4379326,
      "required": true,
      "__meta": {
        "name": "AE Additions - ExtraCells2 Fork",
        "dependencies": [
          223794,
          351264
        ]
      }
    },
    {
      "projectID": 494206,
      "fileID": 3898041,
      "required": true,
      "__meta": {
        "name": "Create Chunkloading",
        "pinned": true,
        "dependencies": [
          419699,
          348521
        ]
      }
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true,
      "__meta": {
        "name": "Farsight [Forge]"
      }
    },
    {
      "projectID": 496392,
      "fileID": 3551472,
      "required": true,
      "__meta": {
        "name": "Forgotten Recipes - Sculk Sensor, Bundle, Leather and Powder Snow Recipe"
      }
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true,
      "__meta": {
        "name": "Moonlight Lib",
        "explicit": false
      }
    },
    {
      "projectID": 502561,
      "fileID": 4360142,
      "required": true,
      "__meta": {
        "name": "Equipment Compare",
        "dependencies": [
          520110
        ]
      }
    },
    {
      "projectID": 506948,
      "fileID": 3943203,
      "required": true,
      "__meta": {
        "name": "JER Integration",
        "pinned": true,
        "dependencies": [
          240630,
          238222
        ]
      }
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true,
      "__meta": {
        "name": "Distant Horizons: A Level of Detail mod"
      }
    },
    {
      "projectID": 509285,
      "fileID": 4519293,
      "required": true,
      "__meta": {
        "name": "Create Deco",
        "pinned": true,
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true,
      "__meta": {
        "name": "Observable",
        "dependencies": [
          351264,
          419699
        ]
      }
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true,
      "__meta": {
        "name": "YUNG's Better Dungeons (Forge)",
        "dependencies": [
          421850
        ]
      }
    },
    {
      "projectID": 511172,
      "fileID": 3718132,
      "required": true,
      "__meta": {
        "name": "Hourglass"
      }
    },
    {
      "projectID": 511733,
      "fileID": 3750118,
      "required": true,
      "__meta": {
        "name": "Clickable advancements[Forge/Fabric]"
      }
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true,
      "__meta": {
        "name": "Iceberg",
        "explicit": false
      }
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true,
      "__meta": {
        "name": "Skin Layers 3D (Fabric/Forge)"
      }
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true,
      "__meta": {
        "name": "Item Highlighter",
        "dependencies": [
          520110,
          520110
        ]
      }
    },
    {
      "projectID": 523233,
      "fileID": 3757278,
      "required": true,
      "__meta": {
        "name": "Falling Through - Dimension Stacking[Forge/Fabric]"
      }
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true,
      "__meta": {
        "name": "Starlight (Forge)"
      }
    },
    {
      "projectID": 531320,
      "fileID": 4494349,
      "required": true,
      "__meta": {
        "name": "Awesome Dungeon - Forge",
        "dependencies": [
          532727
        ]
      }
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true,
      "__meta": {
        "name": "Balm (Forge Edition)"
      }
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true,
      "__meta": {
        "name": "Just Enough Effect Descriptions (JEED)"
      }
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true,
      "__meta": {
        "name": "Library Ferret - Forge",
        "explicit": false
      }
    },
    {
      "projectID": 533748,
      "fileID": 4545742,
      "required": true,
      "__meta": {
        "name": "Chalk"
      }
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true,
      "__meta": {
        "name": "YUNG's Bridges (Forge)",
        "dependencies": [
          421850
        ]
      }
    },
    {
      "projectID": 544350,
      "fileID": 4337349,
      "required": true,
      "__meta": {
        "name": "Pollen",
        "explicit": false
      }
    },
    {
      "projectID": 544352,
      "fileID": 3889835,
      "required": true,
      "__meta": {
        "name": "Locksmith",
        "dependencies": [
          544350
        ]
      }
    },
    {
      "projectID": 547851,
      "fileID": 3806950,
      "required": true,
      "__meta": {
        "name": "EmpaTiC",
        "dependencies": [
          74072
        ]
      }
    },
    {
      "projectID": 548115,
      "fileID": 3789218,
      "required": true,
      "__meta": {
        "name": "Alternate Current"
      }
    },
    {
      "projectID": 548411,
      "fileID": 3795142,
      "required": true,
      "__meta": {
        "name": "Just Enough Golems"
      }
    },
    {
      "projectID": 549381,
      "fileID": 4277635,
      "required": true,
      "__meta": {
        "name": "Compressed Creativity",
        "pinned": true,
        "dependencies": [
          281849,
          328085
        ]
      }
    },
    {
      "projectID": 549394,
      "fileID": 3819215,
      "required": true,
      "__meta": {
        "name": "Krypton Reforged"
      }
    },
    {
      "projectID": 550269,
      "fileID": 3623984,
      "required": true,
      "__meta": {
        "name": "Actually Compatible"
      }
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true,
      "__meta": {
        "name": "Better Fps - Render Distance[Forge]"
      }
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true,
      "__meta": {
        "name": "Magnesium/Rubidium Dynamic Lights"
      }
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true,
      "__meta": {
        "name": "Better Compatibility Checker"
      }
    },
    {
      "projectID": 552574,
      "fileID": 4593797,
      "required": true,
      "__meta": {
        "name": "Hostile Neural Networks",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 554210,
      "fileID": 3943473,
      "required": true,
      "__meta": {
        "name": "Potassium & Sulfur's Gunpowder Mod"
      }
    },
    {
      "projectID": 556491,
      "fileID": 3803694,
      "required": true,
      "__meta": {
        "name": "Multiplayer Server Pause (Forge)"
      }
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true,
      "__meta": {
        "name": "Magnesium/Rubidium Extras",
        "dependencies": [
          574856
        ]
      }
    },
    {
      "projectID": 558998,
      "fileID": 4598514,
      "required": true,
      "__meta": {
        "name": "Re-chiseled",
        "dependencies": [
          454372,
          438332
        ]
      }
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true,
      "__meta": {
        "name": "Feature NBT Deadlock Be Gone",
        "explicit": false
      }
    },
    {
      "projectID": 560350,
      "fileID": 3803801,
      "required": true,
      "__meta": {
        "name": "All The Compatibility",
        "dependencies": [
          405593
        ]
      }
    },
    {
      "projectID": 560595,
      "fileID": 3721969,
      "required": true,
      "__meta": {
        "name": "Too Many Glyphs",
        "dependencies": [
          401955,
          401955
        ]
      }
    },
    {
      "projectID": 561470,
      "fileID": 4353741,
      "required": true,
      "__meta": {
        "name": "Ars Elemental",
        "dependencies": [
          309927,
          238222,
          306770,
          401955
        ]
      }
    },
    {
      "projectID": 561848,
      "fileID": 4377173,
      "required": true,
      "__meta": {
        "name": "Ars Arsenal",
        "dependencies": [
          401955
        ]
      }
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true,
      "__meta": {
        "name": "TerraBlender (Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 564073,
      "fileID": 4285594,
      "required": true,
      "__meta": {
        "name": "Anchor",
        "dependencies": [
          544350
        ]
      }
    },
    {
      "projectID": 564792,
      "fileID": 4205804,
      "required": true,
      "__meta": {
        "name": "Create: Alloyed",
        "pinned": true,
        "dependencies": [
          328085,
          486392
        ]
      }
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true,
      "__meta": {
        "name": "Technicalities: Lib (TKLib)",
        "explicit": false
      }
    },
    {
      "projectID": 568563,
      "fileID": 4592403,
      "required": true,
      "__meta": {
        "name": "Entity Texture Features - [Fabric & Forge]"
      }
    },
    {
      "projectID": 571076,
      "fileID": 3671247,
      "required": true,
      "__meta": {
        "name": "Delete Worlds To Trash [Forge]"
      }
    },
    {
      "projectID": 573152,
      "fileID": 3624965,
      "required": true,
      "__meta": {
        "name": "Heartstone"
      }
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true,
      "__meta": {
        "name": "Applied Mekanistics",
        "dependencies": [
          223794,
          268560
        ]
      }
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true,
      "__meta": {
        "name": "Rubidium"
      }
    },
    {
      "projectID": 575698,
      "fileID": 4055900,
      "required": true,
      "__meta": {
        "name": "Ars Creo",
        "pinned": true,
        "dependencies": [
          328085,
          401955
        ]
      }
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true,
      "__meta": {
        "name": "PolyLib",
        "explicit": false,
        "dependencies": [
          419699
        ]
      }
    },
    {
      "projectID": 580179,
      "fileID": 4073261,
      "required": true,
      "__meta": {
        "name": "Ars Instrumentum",
        "dependencies": [
          401955
        ]
      }
    },
    {
      "projectID": 580689,
      "fileID": 3813232,
      "required": true,
      "__meta": {
        "name": "Loot Integrations[Forge/Fabric]"
      }
    },
    {
      "projectID": 581495,
      "fileID": 4354939,
      "required": true,
      "__meta": {
        "name": "Oculus",
        "pinned": true,
        "dependencies": [
          574856
        ]
      }
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true,
      "__meta": {
        "name": "Server Performance - Smooth Chunk Save[Forge/Fabric]"
      }
    },
    {
      "projectID": 582387,
      "fileID": 3831340,
      "required": true,
      "__meta": {
        "name": "Additional Additions | Forge"
      }
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true,
      "__meta": {
        "name": "Jade Addons",
        "dependencies": [
          324717
        ]
      }
    },
    {
      "projectID": 585899,
      "fileID": 3909389,
      "required": true,
      "__meta": {
        "name": "Blue Skies Tinkers Compat",
        "dependencies": [
          312918,
          74072
        ]
      }
    },
    {
      "projectID": 591494,
      "fileID": 3742561,
      "required": true,
      "__meta": {
        "name": "More Storage Drawers",
        "dependencies": [
          223852
        ]
      }
    },
    {
      "projectID": 594709,
      "fileID": 4326962,
      "required": true,
      "__meta": {
        "name": "Luggage"
      }
    },
    {
      "projectID": 596224,
      "fileID": 3812301,
      "required": true,
      "__meta": {
        "name": "Debugify",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 597007,
      "fileID": 4380758,
      "required": true,
      "__meta": {
        "name": "Ars Omega",
        "dependencies": [
          401955,
          306770,
          309927,
          388172
        ]
      }
    },
    {
      "projectID": 602199,
      "fileID": 4026561,
      "required": true,
      "__meta": {
        "name": "Curious Lights",
        "explicit": false,
        "dependencies": [
          309927
        ]
      }
    },
    {
      "projectID": 602680,
      "fileID": 4095272,
      "required": true,
      "__meta": {
        "name": "Tinkers' Integrations and Tweaks",
        "pinned": true,
        "dependencies": [
          74072,
          74924
        ]
      }
    },
    {
      "projectID": 605192,
      "fileID": 4068238,
      "required": true,
      "__meta": {
        "name": "AE2-Additions",
        "dependencies": [
          223794
        ]
      }
    },
    {
      "projectID": 609886,
      "fileID": 4479521,
      "required": true,
      "__meta": {
        "name": "PackagedMekemicals",
        "dependencies": [
          268560,
          308380
        ]
      }
    },
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true,
      "__meta": {
        "name": "AE2 Things [Forge]",
        "dependencies": [
          223794
        ]
      }
    },
    {
      "projectID": 610632,
      "fileID": 4489732,
      "required": true,
      "__meta": {
        "name": "Applied Botanics Addon",
        "dependencies": [
          225643,
          223794
        ]
      }
    },
    {
      "projectID": 616457,
      "fileID": 4353749,
      "required": true,
      "__meta": {
        "name": "Lodestone",
        "pinned": true
      }
    },
    {
      "projectID": 618298,
      "fileID": 4608423,
      "required": true,
      "__meta": {
        "name": "Sophisticated Core"
      }
    },
    {
      "projectID": 621377,
      "fileID": 4538035,
      "required": true,
      "__meta": {
        "name": "Curious Lanterns",
        "dependencies": [
          602199,
          309927
        ]
      }
    },
    {
      "projectID": 622737,
      "fileID": 4560440,
      "required": true,
      "__meta": {
        "name": "FTB Backups 2",
        "dependencies": [
          576589,
          419699
        ]
      }
    },
    {
      "projectID": 625123,
      "fileID": 4025992,
      "required": true,
      "__meta": {
        "name": "Copper Overhaul"
      }
    },
    {
      "projectID": 626708,
      "fileID": 4382885,
      "required": true,
      "__meta": {
        "name": "Thermal Integration",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 628007,
      "fileID": 3806190,
      "required": true,
      "__meta": {
        "name": "Hostile Neural Networks: Tinker's Construct compatibility"
      }
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true,
      "__meta": {
        "name": "Entity Collision FPS Fix"
      }
    },
    {
      "projectID": 628539,
      "fileID": 4513353,
      "required": true,
      "__meta": {
        "name": "Every Compat (Wood Good)",
        "pinned": true,
        "dependencies": [
          499980
        ]
      }
    },
    {
      "projectID": 630620,
      "fileID": 4592939,
      "required": true,
      "__meta": {
        "name": "Fastload"
      }
    },
    {
      "projectID": 631523,
      "fileID": 4551559,
      "required": true,
      "__meta": {
        "name": "Ex Machinis",
        "dependencies": [
          400012
        ]
      }
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true,
      "__meta": {
        "name": "Just Enough Immersive Multiblocks"
      }
    },
    {
      "projectID": 636827,
      "fileID": 3856450,
      "required": true,
      "__meta": {
        "name": "Briquettes",
        "dependencies": [
          368098
        ]
      }
    },
    {
      "projectID": 646668,
      "fileID": 4522709,
      "required": true,
      "__meta": {
        "name": "Create Big Cannons",
        "dependencies": [
          328085,
          486392
        ]
      }
    },
    {
      "projectID": 652202,
      "fileID": 4550630,
      "required": true,
      "__meta": {
        "name": "Create : Misc & Things",
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true,
      "__meta": {
        "name": "Rubidium Extra",
        "dependencies": [
          574856
        ]
      }
    },
    {
      "projectID": 656214,
      "fileID": 4072918,
      "required": true,
      "__meta": {
        "name": "CC:C Bridge",
        "dependencies": [
          328085,
          282001
        ]
      }
    },
    {
      "projectID": 656254,
      "fileID": 4030680,
      "required": true,
      "__meta": {
        "name": "Extra Utilities Reborn"
      }
    },
    {
      "projectID": 661938,
      "fileID": 4379720,
      "required": true,
      "__meta": {
        "name": "Create Sifting",
        "pinned": true,
        "dependencies": [
          328085,
          238222
        ]
      }
    },
    {
      "projectID": 663125,
      "fileID": 4507671,
      "required": true,
      "__meta": {
        "name": "TexTrue's Rubidium Options",
        "dependencies": [
          574856
        ]
      }
    },
    {
      "projectID": 665658,
      "fileID": 4588495,
      "required": true,
      "__meta": {
        "name": "Canary"
      }
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true,
      "__meta": {
        "name": "Create: Crystal Clear",
        "dependencies": [
          486392,
          328085
        ]
      }
    },
    {
      "projectID": 688768,
      "fileID": 4563560,
      "required": true,
      "__meta": {
        "name": "Create Enchantment Industry",
        "pinned": true,
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 854949,
      "fileID": 4601383,
      "required": true,
      "__meta": {
        "name": "Fusion (Connected Textures)"
      }
    },
    {
      "projectID": 882495,
      "fileID": 4616476,
      "required": true,
      "__meta": {
        "name": "fix GPU memory leak[Forge/Fabric]"
      }
    }
  ]
}