# Configuration file

gem_finder {
    S:targets <
        futurepack:ore_quartz_m, 0xffd5d2cd, quartz
     >
}


metal_finder {
    S:targets <
        futurepack:ore_bauxite, 0xffc74900, bauxite
        futurepack:ore_copper, 0xffe58350, copper
        futurepack:ore_tin, 0xffcacaca, tin
        futurepack:ore_zinc, 0xff92bffc, zinc
        futurepack:ore_magnetite, 0xff847832, magnetite
        futurepack:ore_copper_m, 0xffe2814d, copper
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        futurepack:ore_coal_m, 0xff333333, coal
     >
}


