# Configuration file

gem_finder {
    S:targets <
     >
}


metal_finder {
    S:targets <
        thermal:cinnabar_ore, 0xff921a27, cinnabar
        thermal:deepslate_cinnabar_ore, 0xff921a27, cinnabar
        thermal:tin_ore, 0xff96b9b5, tin
        thermal:deepslate_tin_ore, 0xff96b9b5, tin
        thermal:lead_ore, 0xff212251, lead
        thermal:deepslate_lead_ore, 0xff212251, lead
        thermal:silver_ore, 0xff95a9b1, silver
        thermal:deepslate_silver_ore, 0xff95a9b1, silver
        thermal:nickel_ore, 0xffd8c68e, nickel
        thermal:deepslate_nickel_ore, 0xffd8c68e, nickel
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        thermal:niter_ore, 0xff9d9292, niter
        thermal:deepslate_niter_ore, 0xff9d9292, niter
        thermal:sulfur_ore, 0xffd4c360, sulfur
        thermal:deepslate_sulfur_ore, 0xffd4c360, sulfur
     >
}


